.detail-header {
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  background: #1890ff;
  color: #ffffff;
  .detail-logo {
    img {
      height: 40px;
    }
    span {
      font-size: 18px;
      margin-left: 5px;
      vertical-align: middle;
    }
  }
  .detail-welcome {
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
}

.detail-content {
  padding: 50px;
  .detail-map {
    height: 450px;
  }
  .detail-info {
    margin-left: 90px;
    padding-top: 25px;
    .detail-info-title {
      margin: 20px 0;
      font-size: 20px;
      color: #bebebe;
    }
    ul {
      list-style: none;
      margin: 0;
      padding-left: 140px;
      padding-bottom: 20px;
      li {
        margin: 20px 0;
        font-size: 15px;
        color: #333;
        span {
          color: #999;
          margin-right: 30px;
        }
      }
    }
  }
}

.bd {
  border-bottom: 1px solid #e5e5e5;
}