.container {
  .nav-left {
    background-color: #001529;
    height: 100vh;
  }
  .main {
    height: 100vh;
    background-color: #f1f3f5;
    overflow: auto;
  }
  .content {
    padding: 20px;
  }
}

.card-wrapper {
  margin-bottom: 10px !important;
  button {
    margin-right: 10px;
  }
}